# GestaoEscala

./: .gitignore  GestaoEscalaPermutas.sln  README.md
Back/GestaoEscalaPermuta.Infra/: GestaoEscalaPermutas.Infra.csproj
Back/GestaoEscalaPermuta.Infra/Data/: Script_SQL_13_02_2025.sql
Back/GestaoEscalaPermuta.Infra/Data/Context/: DefesaCivilMaricaContext.cs
Back/GestaoEscalaPermuta.Infra/Data/EntitiesDefesaCivilMarica/: Cargo.cs  CargoPerfis.cs  Departamento.cs  Empresa.cs  Escala.cs  EscalaPronta.cs  Funcionalidade.cs  Funcionario.cs  FuncionarioFcmToken.cs  FuncionarioPerfil.cs  Login.cs  Perfil.cs  PerfilFuncionalidade.cs  PerfisFuncionalidades.cs  Permuta.cs  PostoTrabalho.cs  Setor.cs  TipoEscala.cs  Usuarios.cs
Back/GestaoEscalaPermuta.Infra/Middleware/: PermissaoAttribute.cs  PermissaoMiddleware.cs
Back/GestaoEscalaPermuta.Infra/Migrations/: 20250114225438_InitialCreate.Designer.cs  20250114225438_InitialCreate.cs  20250115000533_UpdateToUUIDs.Designer.cs  20250115000533_UpdateToUUIDs.cs  DefesaCivilMaricaContextModelSnapshot.cs
Back/GestaoEscalaPermutas.Dominio/: GestaoEscalaPermutas.Dominio.csproj
Back/GestaoEscalaPermutas.Dominio/DTO/: DateFormatConverter.cs  RetornoDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/Cargo/: CargoDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/Departamento/: DepartamentoDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/Escala/: EscalaDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/EscalaPronta/: DeletarFuncionarioDTO.cs  EscalaProntaDTO.cs  IncluirFuncionarioDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/Funcionario/: FuncionarioDTO.cs
Back/GestaoEscalaPermutas.Dominio/DTO/Login/: EsqueciSenhaRequestDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  (+4 more)
Back/GestaoEscalaPermutas.Repository/: GestaoEscalaPermutas.Repository.csproj
Back/GestaoEscalaPermutas.Repository/DependencyInjection/: RepositoryModule.cs
Back/GestaoEscalaPermutas.Repository/Implementations/: CargoPerfisRepository.cs  CargoRepository.cs  DepartamentoRepository.cs  EscalaProntaRepository.cs  EscalaRepository.cs  FuncionalidadeRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  PerfilRepository.cs  PerfisFuncionalidadesRepository.cs  PermutasRepository.cs  PostoTrabalhoRepository.cs  SetorRepository.cs  TipoEscalaRepository.cs  UsuarioRepository.cs
Back/GestaoEscalaPermutas.Repository/Interfaces/: ICargoPerfisRepository.cs  ICargoRepository.cs  IDepartamentoRepository.cs  IEscalaProntaRepository.cs  IEscalaRepository.cs  IFuncionalidadeRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IPerfilRepository.cs  IPerfisFuncionalidadesRepository.cs  IPermutasRepository.cs  IPostoTrabalhoRepository.cs  ISetorRepository.cs  ITipoEscalaRepository.cs  IUsuarioRepository.cs
Back/GestaoEscalaPermutas.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkService.cs
Back/GestaoEscalaPermutas.Server/: .gitignore  Config.cs  GestaoEscalaPermutas.Server.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  certificado.pfx  firebase-adminsdk.json  gerarChave.cs
Back/GestaoEscalaPermutas.Server/Helper/: AutenticacaoHelper.cs  EnvHelper.cs
Back/GestaoEscalaPermutas.Server/Middleware/: PermissaoAttribute.cs  PermissaoMiddleware.cs
Back/GestaoEscalaPermutas.Server/Models/: RetornoModel.cs
Back/GestaoEscalaPermutas.Server/Profiles/: MappingProfiles.cs
Back/GestaoEscalaPermutas.Server/Properties/: launchSettings.json
Back/GestaoEscalaPermutas.Server/publish/: web.config
Back/GestaoEscalaPermutas.Tests/: .gitignore  GestaoEscalaPermutas.Tests.csproj  GestaoEscalaPermutas.Tests.csproj.Backup.tmp
GestaoEscalaPermutas.Dominio/: GestaoEscalaPermutas.Dominio.csproj
GestaoEscalaPermutas.Dominio/DTO/: RetornoDTO.cs
GestaoEscalaPermutas.Dominio/DTO/Departamento/: DepartamentoDTO.cs
GestaoEscalaPermutas.Dominio/DTO/Escala/: EscalaDTO.cs
GestaoEscalaPermutas.Dominio/Interfaces/Cargos/: ICargoService.cs
GestaoEscalaPermutas.Dominio/Interfaces/Departamento/: IDepartamentoService.cs
GestaoEscalaPermutas.Dominio/Interfaces/Escala/: IEscalaService.cs
GestaoEscalaPermutas.Dominio/Interfaces/Funcionario/: IFuncionarioService.cs
GestaoEscalaPermutas.Dominio/Interfaces/PostoTrabalho/: IPostoTrabalhoService.cs
GestaoEscalaPermutas.Dominio/Interfaces/TipoEscala/: ITipoEscalaService.cs
GestaoEscalaPermutas.Dominio/Services/Departamento/: DepartamentoService.cs
GestaoEscalaPermutas.Dominio/Services/Escala/: EscalaService.cs
GestaoEscalaPermutas.Dominio/Services/EscalaPronta/: EscalaProntaService.cs
GestaoEscalaPermutas.Dominio/Services/Funcionario/: FuncionarioService.cs
GestaoEscalaPermutas.Dominio/Services/PostoTrabalho/: PostoTrabalhoService.cs
GestaoEscalaPermutas.Dominio/Services/TipoEscala/: TipoEscalaService.cs
GestaoEscalaPermutas.Server/: GestaoEscalaPermutas.Server.csproj  GestaoEscalaPermutas.Server.http  Program.cs  WeatherForecast.cs
GestaoEscalaPermutas.Server/Controllers/: WeatherForecastController.cs
GestaoEscalaPermutas.Server/Controllers/Departamento/: DepartamentoController.cs
GestaoEscalaPermutas.Server/Controllers/Escala/: EscalaController.cs
GestaoEscalaPermutas.Server/Controllers/Funcionario/: FuncionarioController.cs
GestaoEscalaPermutas.Server/Controllers/PerfilFuncionalidade/: FuncionalidadeController.cs  FuncionarioPerfilController.cs  PerfilController.cs  PerfilFuncionalidadeController.cs
GestaoEscalaPermutas.Server/Controllers/PostoTrabalho/: PostoTrabalhoController.cs
GestaoEscalaPermutas.Server/Helper/: AutenticacaoHelper.cs  ConfigurationManager.cs
GestaoEscalaPermutas.Server/Models/: RetornoModel.cs
GestaoEscalaPermutas.Server/Models/Departamento/: DepartamentoModel.cs
GestaoEscalaPermutas.Server/Models/Escala/: EscalaModel.cs
GestaoEscalaPermutas.Server/Models/PerfilFuncionalidade/: FuncionalidadeModel.cs  FuncionarioPerfilModel.cs
GestaoEscalaPermutas.Server/Models/TipoEscala/: TipoEscalaModel.cs
GestaoEscalaPermutas.Server/Profiles/: MappingProfiles.cs
GestaoEscalaPermutas.Server/Properties/: launchSettings.json
(+256 files in other folders)
