<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Empresa\**" />
    <Compile Remove="Interfaces\Permuta\**" />
    <Compile Remove="Services\Empresa\**" />
    <Compile Remove="Services\Permuta\**" />
    <EmbeddedResource Remove="Interfaces\Empresa\**" />
    <EmbeddedResource Remove="Interfaces\Permuta\**" />
    <EmbeddedResource Remove="Services\Empresa\**" />
    <EmbeddedResource Remove="Services\Permuta\**" />
    <None Remove="Interfaces\Empresa\**" />
    <None Remove="Interfaces\Permuta\**" />
    <None Remove="Services\Empresa\**" />
    <None Remove="Services\Permuta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEscalaPermuta.Infra\GestaoEscalaPermutas.Infra.csproj" />
    <ProjectReference Include="..\GestaoEscalaPermutas.Repository\GestaoEscalaPermutas.Repository.csproj" />
  </ItemGroup>

</Project>
