<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Empresa\" />
    <Folder Include="Interfaces\Permuta\" />
    <Folder Include="Services\Empresa\" />
    <Folder Include="Services\Permuta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEscalaPermuta.Infra\GestaoEscalaPermutas.Infra.csproj" />
  </ItemGroup>

</Project>
