<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SpaRoot>..\gestaoescalapermutas.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gestaoescalapermutas.client\gestaoescalapermutas.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\GestaoEscalaPermutas.Dominio\GestaoEscalaPermutas.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cargos\" />
    <Folder Include="Controllers\Empresa\" />
    <Folder Include="Controllers\EscalaPronta\" />
    <Folder Include="Controllers\Escala\" />
    <Folder Include="Controllers\Funcionarios\" />
    <Folder Include="Controllers\Permuta\" />
    <Folder Include="Controllers\PostoTrabalho\" />
    <Folder Include="Controllers\TipoEscala\" />
    <Folder Include="Models\Cargos\" />
    <Folder Include="Models\Empresa\" />
    <Folder Include="Models\Escala\" />
    <Folder Include="Models\EscalaPronta\" />
    <Folder Include="Models\TipoEscala\" />
    <Folder Include="Models\PostoTrabalho\" />
    <Folder Include="Models\Permuta\" />
    <Folder Include="Models\Funcionarios\" />
  </ItemGroup>

</Project>
